[MQTT]
device = Raspberry_Client
broker_address = 127.0.0.1
publish_topic = Sensor Read
subscribe_topic = Client Configuration

[InfluxDB]
url = http://localhost:8086
org = Chemplate
database_name = BBDD
token = f-Cf0Cn5IsXOyCS2MM3nOxW34v0rIG8Sjh43GhRRck4II6hK-Oh5n3wUiEVGjq5N7vVRRfDisnE0CXab3xA_-w==

[Email]
body = '''Informe Generat Automàticament amb Grafana.'''
sender = 'g.garcia.companys@gmail.com'
password = 'cnryvisghairacmj'
receiver = 'g.garcia.companys@gmail.com'
PDF = 'TFG Informe Progrés I.pdf' 
#'/root/go/bin/out.pdf'