# -*- coding: utf-8 -*-
[MQTT]
device = Raspberry_Servidor
broker_address = localhost
publish_topic = Client Configuration
subscribe_topic = Sensor Read

[InfluxDB]

token = 0MGkzr_79sK-Zf_SpHHSfnMqTQ69bW3RQbSftz1x8lV1gOjMys58hFkYSG5K009C6A6vPKq1vQyXpuueBv4IPw==
org = Chemplate
bucket = Sensors
url = http://localhost:8086


[Email]
subject = SIMPQ Report
body = Aquest missatge ha estat generat de manera automàtica a través del servei SIMPQ
sender = g.garcia.companys@gmail.com
receiver = g.garcia.companys@gmail.com
password = xxx
